# sorssazdin

./: README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/Azzadine/offline/: AdsManager.java  AppOpenManager.java  Constants.java  FirstActivity.java  MainActivity.java  MyApplication.java  MyForeGroundService.java  MysongRecyclerViewAdapter.java  SongFragment.java  SplashActivity.java  Utility.java
app/src/main/java/com/Azzadine/offline/Ringtone/: RingToneOperation.kt  StoragePermission.java
app/src/main/java/com/Azzadine/offline/dummy/: DummyContent.java
app/src/main/res/drawable/: alarem_2_icon.xml  bg_circle_dark.xml  bg_circle_primary.xml  bg_popup_menu.xml  bg_song_item.xml  call_icon.xml  ic_baseline_play_arrow_24.xml  ic_baseline_skip_next_24.xml  ic_baseline_skip_previous_24.xml  notifications_icon.xml  pause.xml  play_arrow.xml  rectangle.xml  rouded_bg.xml  rouded_skip.xml  seekbar_progress.xml  skip_next.xml  skip_previous.xml
app/src/main/res/layout/: activity_first.xml  activity_main.xml  activity_splash.xml  fragment_song.xml  fragment_song_list.xml  nativeholder.xml  notification.xml  song_item.xml
app/src/main/res/menu/: menu.xml  rington_menu.xml
app/src/main/res/values/: ads.xml  colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
nativetemplates/: build.gradle
