apply plugin: 'com.android.application'
apply plugin: 'org.jetbrains.kotlin.android'

android {
    compileSdk 35

    defaultConfig {
        applicationId "com.Azzadine.offline"
        minSdkVersion 22
        targetSdk 35
        versionCode 6
        versionName "1.6"
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    // يمكنك حذف buildToolsVersion إذا لم يكن 35.0.0 متوفرًا
    // buildToolsVersion '35.0.0'

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    ndkVersion '27.0.11902837 rc2'
    namespace 'com.Azzadine.offline'
}

dependencies {
    implementation 'com.google.android.ump:user-messaging-platform:2.2.0'
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    implementation 'androidx.core:core:1.13.1'
    implementation 'org.jetbrains:annotations:24.1.0'
    implementation 'androidx.lifecycle:lifecycle-process:2.8.3'
    implementation 'com.google.firebase:firebase-crashlytics-buildtools:3.0.2'
    implementation 'androidx.cardview:cardview:1.0.0'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'

    implementation project(':nativetemplates')

    def lifecycle_version = "2.0.0"
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-runtime:$lifecycle_version"
    annotationProcessor "androidx.lifecycle:lifecycle-compiler:$lifecycle_version"

    implementation 'com.google.android.gms:play-services-ads-lite:22.0.0'
    implementation 'com.github.saidzinani:Ads-Network-Library:1.1.2'
    implementation 'com.android.volley:volley:1.2.1'
    implementation 'androidx.media:media:1.7.0'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation "com.google.android.ads.consent:consent-library:1.0.8"
}
